
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

build_flags = -std=gnu++17

monitor_speed = 115200
upload_speed = 921600

board_upload.flash_size = 2MB
board_build.partitions = partitions.csv
